/*
 Navicat MySQL Data Transfer

 Source Server         : 本地
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : gaogeqiang

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 13/06/2020 16:34:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for about
-- ----------------------------
DROP TABLE IF EXISTS `about`;
CREATE TABLE `about`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `time` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `aboutimg` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of about
-- ----------------------------
INSERT INTO `about` VALUES (20, '公司简介', '南昌川穹家具有限公司, 专业从事写字楼隔断行业，价格实惠，物美价廉，欢迎新老顾客前来致电。主要经营现代办公、商务、展厅、会堂、体育娱乐等场所的办公隔断、玻璃隔断、双玻百叶隔断、铝合金隔断现代化高间隔墙。我公司致力于解决目前室内高间隔墙所有难题。我公司主要打造川穹高间隔墙品牌，其采用铝合金框架结构，且通过国家相关部门的测试验证，川穹高间隔是符合建筑标准的设计。我公司同事也兼顾不同场所及区域的等级，若需更强隔音防火间隔效果，可依现场要求，利用板中夹层空间，填充隔音棉，增强隔音性能，增加冷热效果，同时有效节省室内空调能源，提高经济效益。关于产品的框架结构而言，组装式的可拆卸龙骨，其搬迁与异动可拆装、拼装、组装。重置利用高达96%，这样不仅节约了企业的发展成本，而且也让川穹高隔墙成为可以了新时代可以带走的装璜。\r\n    我公司经营的门框也是符合了现代化设计，提高了门的隔音效果。其框架龙骨组装，是一种机械化生产、无异味、无污染、绿色环保产品。采用了工厂切料，现场组装的方式，成为了适合全国各地设计、安装的产品。我司可根据不同空间大小、不同装饰风格采用不同的面材材料，来制定出素雅、高雅、高贵、华丽等能提高整体效果档次的家具设计。\r\n', '1591925620', '');
INSERT INTO `about` VALUES (21, '企业文化', ' 南昌川穹家具有限公司,主要以生产批发高隔间铝型材为主,高隔产品为:高隔铝型材、玻璃隔断铝型材、隔断铝型材、隔墙铝型材、百叶隔断铝型材,是一家集设计、开发、生产、销售、铝合金为一体的生产厂家,公司引进国外的先进的生产设备及优质生产术 工厂化的生产，机械化的切料，现场组装，无异味、无污染，绿色环保产品，公司每个生产流程经严格监督生产，产品出厂检验，满足客户的要求，准时交货让客户无后顾之优，降低成本消耗，提高工作效率，我们的服务宗旨是：质量第一，做到让客户满意，我们在不断的改善产品质量和服务水平为社会和客户提供高质量、高技术 、高信誉、高知名度的产品。以更好的市场占有率更快的步伐走向世界。', '1591675224', '');
INSERT INTO `about` VALUES (22, '组织架构', '', '1591699879', '159167524528.jpg');
INSERT INTO `about` VALUES (23, '领导致辞', '我公司自建立以来，承蒙各生产厂家和客户朋友鼎立相助，公司规模逐渐壮大，取得了较好的成绩。在此，我谨代表全体同仁发自内心地相各位致以深深的谢意！常言道：十年修得同船渡。相逢是缘，相交更是缘。公司全体员工在这十余年的路途上，本着“与人方便，自己方便”的古训为人做事，时刻与各厂家和用户朋友亲密相处，精诚合作、风雨同舟、甘苦共享。我们深以与你们同行共渡为容！我们更看重和珍惜彼此间的事业和友情。无论何时何地，我们全体员工都会不遗余力地投入到工作之中，竭尽所能为各位朋友提供满意的服务,以达到我们彼此的共赢和多赢。朋友们：闲时请来公司做客忙时电话短信问候。承蒙各生产厂家和客户朋友鼎立相助，公司规模逐渐壮大，取得了较好的成绩。在此，我谨代表全体同仁发自内心地相各位致以深深的谢意！常言道：十年修得同船渡。相逢是缘，相交更是缘。公司全体员工在这十余年的路途上，本着“与人方便，自己方便”的古训为人做事，时刻与各厂家和用户朋友亲密相处，精诚合作、风雨同舟、甘苦共享。我们深以与你们同行共渡为容！我们更看重和珍惜彼此间的事业和友情。无论何时何地，我们全体员工都会不遗余力地投入到工作之中，竭尽所能为各位朋友提供满意的服务,以达到我们彼此的共赢和多赢。朋友们：闲时请来公司做客忙时电话短信问候。', '1591675258', '');
INSERT INTO `about` VALUES (24, '发展历程', '2014年4月 南昌川穹家具有限公司 正式成立\r\n \r\n2014年10月 通过TS16949：2002质量运行体系认证\r\n\r\n2015年5月 成为江西家具隔断行业领导品牌\r\n\r\n\r\n2016年——至今 极力服务好每一位客户 成为客户信赖的合作企业\r\n\r\n未来  南昌川穹家具有限公司 我们还在努力...\r\n\r\n ', '1591675280', '');
INSERT INTO `about` VALUES (25, '荣誉资质', '', '1591675295', '159167529543.jpg');
INSERT INTO `about` VALUES (26, '销售网络', '', '1591675310', '159167531097.gif');

-- ----------------------------
-- Table structure for cases
-- ----------------------------
DROP TABLE IF EXISTS `cases`;
CREATE TABLE `cases`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `classfiy` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `browse` int(255) UNSIGNED NULL DEFAULT NULL,
  `time` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 24 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cases
-- ----------------------------
INSERT INTO `cases` VALUES (20, '活动隔墙', '活动墙系列', '', '159194694548.jpg', 1823, 1591946945);
INSERT INTO `cases` VALUES (3, '九江玻璃隔断哈哈', '双玻系列', '九江玻璃隔断', '159177485967.jpg', 1823, 1591774859);
INSERT INTO `cases` VALUES (4, '宜春隔断', '双玻系列', '宜春隔断', '159175328257.jfif', 1823, 1591753282);
INSERT INTO `cases` VALUES (5, '品浩装饰', '双玻系列', '品浩装饰', '159175330773.jpg', 1823, 1591753307);
INSERT INTO `cases` VALUES (6, '川穹高隔墙', '双玻系列', '川穹高隔墙', '159175334277.jpg', 1823, 1591753342);
INSERT INTO `cases` VALUES (7, '萍乡市政府', '双玻系列', '南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '159175337670.jfif', 1823, 1591753376);
INSERT INTO `cases` VALUES (8, '上饶市政府', '双玻系列', '南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '159175340985.jfif', 1823, 1591753409);
INSERT INTO `cases` VALUES (9, '红谷滩双塔', '双玻系列', '南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '159175342921.jpg', 1823, 1591753429);
INSERT INTO `cases` VALUES (10, '南昌川穹高隔墙', '双玻系列', '南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '159175345051.jpg', 1823, 1591753450);
INSERT INTO `cases` VALUES (11, '绿地办公隔断', '双玻系列', '南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '159175347115.jpg', 1823, 1591753471);
INSERT INTO `cases` VALUES (12, '江苏常州', '双玻系列', '南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '15917535362.jfif', 1823, 1591753536);
INSERT INTO `cases` VALUES (13, '高新五路', '双玻系列', '产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '159175355978.jpg', 1823, 1591753559);
INSERT INTO `cases` VALUES (14, '保利红木国际广场', '双玻系列', '南昌川穹家具有限公司是一家集隔断,活动隔断，动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收。', '15917535880.jpg', 1823, 1591753588);
INSERT INTO `cases` VALUES (15, '绿地办公隔断', '双玻系列', '风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '15917536179.png', 1823, 1591753617);
INSERT INTO `cases` VALUES (16, '锋创17楼今道总裁', '双玻系列', '有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。', '159175365670.jfif', 1823, 1591753656);
INSERT INTO `cases` VALUES (17, '黑嘿嘿', '双玻系列', '都好看伐树发的说法是', '159175372490.jpg', 1823, 1591753724);
INSERT INTO `cases` VALUES (21, '活动隔墙', '活动墙系列', '', '159193960549.jpg', 1823, 1591939605);
INSERT INTO `cases` VALUES (22, '川穹门系列', '门系列', '', '159194688723.jpg', 1823, 1591946887);
INSERT INTO `cases` VALUES (23, '川穹家具', '配件', '', '159194687127.jpg', 1823, 1591946871);

-- ----------------------------
-- Table structure for feedback
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `qq` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of feedback
-- ----------------------------
INSERT INTO `feedback` VALUES (1, '你好', '15179733513', '2925891606', '2925892@qq.com', '哈哈哈', '哈哈哈哈你好哇');
INSERT INTO `feedback` VALUES (2, '你好', '15179733513', '2925891606', '2925892@qq.com', '哈哈哈', '哈哈哈哈你好哇');
INSERT INTO `feedback` VALUES (3, '你好', '15179793', '292589', '295589@qq.com', '你好', '你哈师大的');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `classfiy` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `browser` int(255) NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `time` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 414 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (400, '酒店隔墙', '行业资讯', 2560, '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。\r\n\r\n', 1591772909);
INSERT INTO `news` VALUES (397, '铝材质量', '行业资讯', 2560, '\r\n高隔断，又称活动高隔断之吊轮采用聚四氟材料制成，强力耐磨、抗腐蚀、耐酸碱，每个吊轮由两个轮', 1591772862);
INSERT INTO `news` VALUES (398, '高隔墙元素', '行业资讯', 2560, '　高隔墙，完美的办公室空间设计元素,隔断的最佳用途就是将空间完美的区分，隔开会议室和业务部，主管室和财务室，总经理室和董事长室，合理运用面积，仿似隔与非隔之间，是错落有致的最高境界．\r\n\r\n　　办公室如果很小, 在很大的办公室做隔断，必然使得空间显得很紧促，而不完全不隔，让狭小的空间既能够体现功能区分，有不显得拥挤，最好的办法也是巧用隔断，他的灵感就是分隔的最佳快感．\r\n\r\n　　逐渐的夏季来了．设计师以清凉为主题的隔断非常的多样．如台式隔断，天花造型的分隔断等，有含蓄的花格隔断．竹叶隔断．藤枝隔断，印花的软隔断等屏风隔断。', 1591772872);
INSERT INTO `news` VALUES (399, '高隔墙用途', '行业资讯', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等。', 1591772887);
INSERT INTO `news` VALUES (396, '酒店移动隔断', '行业资讯', 2560, '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。\r\n\r\n', 1591772850);
INSERT INTO `news` VALUES (395, '酒店隔墙', '行业资讯', 2560, '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', 1591772830);
INSERT INTO `news` VALUES (394, '泰柏板隔墙', '行业资讯', 2560, '钢丝网架泡沫塑料夹心墙板（泰柏板）具有轻质、高强、防火、防水、隔声、保温、隔热等优良的物理性能。它还具有较好的可加工性能：易于剪裁和拼接，无论是在工厂内还是在施工现场，均能组装成设计上所需要的各种形式的墙体。泰柏板内可预先设置管道、电器设备 泰柏板做隔墙，其厚度在抹完砂浆后应控制在100mm左右。隔墙高度要控制在4.5以下。泰柏板隔墙必须使用配套的连接件进行连接固定。安装时，将裁好的隔墙板按弹线位置立好，板与板拼缝用配套箍码连接，再用铅丝绑扎牢固。隔墙板之间的所有拼缝，须用联节网或之字条覆盖。隔墙的阴角、阳角和门窗洞口等，也须采用补强措施。阴阳角用网补强，门窗洞口用之字条补强。 、门窗框等，然后再抹（或喷涂）水泥砂浆。', 1591775082);
INSERT INTO `news` VALUES (401, '江西铝材批发', '公司新闻', 2560, '现南昌川穹高隔墙对外正式开始销售专业隔断铝材、铝材配件，品质保证，活动期间价格优惠，欢迎新老客户前来选购', 1591772938);
INSERT INTO `news` VALUES (402, '高隔墙用途', '公司新闻', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等。', 1591772956);
INSERT INTO `news` VALUES (403, '酒店隔墙', '行业资讯', 2560, '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', 1591772970);
INSERT INTO `news` VALUES (404, '高隔墙高隔断用途', '行业资讯', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773005);
INSERT INTO `news` VALUES (405, '高隔墙事宜', '行业资讯', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773017);
INSERT INTO `news` VALUES (406, '川穹厂家高隔墙', '行业资讯', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773032);
INSERT INTO `news` VALUES (407, '川穹厂家', '公司新闻', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773040);
INSERT INTO `news` VALUES (408, '100框', '公司新闻', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773050);
INSERT INTO `news` VALUES (409, '玻璃隔断分类', '公司新闻', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773063);
INSERT INTO `news` VALUES (410, '玻璃隔断分类', '行业资讯', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773068);
INSERT INTO `news` VALUES (411, '隔断分类', '行业资讯', 2560, '高隔墙，最佳用途就是将空间完美的区分，合理运用面积。特点有部分拆装、多次重复使用、使用过程中，可随时调换门、窗、实体模块、玻璃隔断的位置、内部结构可方便地进行电缆铺设、安装比普通隔墙快、耐火防火、无污染异味排放等', 1591773113);

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `classfiy` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `browse` int(255) UNSIGNED NULL DEFAULT NULL,
  `time` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES (20, '酒店移动隔墙', '高隔断', '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176537292.jpg', 1823, 1591765372);
INSERT INTO `product` VALUES (21, '活动隔墙', '高隔断', '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176539657.jpg', 1823, 1591765396);
INSERT INTO `product` VALUES (22, '移动隔墙', '高隔断', '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176542447.jpg', 1823, 1591765424);
INSERT INTO `product` VALUES (23, '办公隔断', '高隔断', '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176547564.jpg', 1823, 1591765475);
INSERT INTO `product` VALUES (24, '单玻', '高隔断', '本公司活动隔断引进德国先进的隔断生产技术，制造的活动隔断（也称活动屏风、隔音活动墙、活动隔墙等）和玻璃隔断（办公隔断、固定隔断、高隔间），已在全国多个国家重点项目上中标，并取得了大家的认可。\r\n\r\n南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176549710.jpg', 1823, 1591765497);
INSERT INTO `product` VALUES (25, '单玻隔断', '高隔断', '室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176552345.jpg', 1823, 1591765523);
INSERT INTO `product` VALUES (26, '磨砂单玻', '高隔断', '国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176554791.jpg', 1823, 1591765547);
INSERT INTO `product` VALUES (27, '57款屏风隔断', '高隔断', '南昌川穹家具有限公司是一家集隔断,活动隔断，高隔间,活动屏风,玻璃隔断的产品研发,设计,销售一体的综合性企业,多年来我们用心开发隔断行业精品,倾心满足客户差异化需求,贴心执行售后服务制度。吸收外国先进的活动隔断和办公间模块隔断技术，结合中国用户的需要，完善了具有多项自主知识产权的活动隔断、办公高隔间、厂房高隔间、折叠窗系列。\r\n\r\n移动隔断的特点：1.无地轨悬挂：地板无轨道，只需将轨道安装于天花板上；2.稳定安全：隔断后稳固可靠，不易摆动；3.隔音环保：隔音效果好，最大隔音系数可达50dB；4.隔热节能：隔热性能优良，根据不同入座率，把大空间分割成小空间，以降低空调电耗；5.高效防火：采用高效防火材料制作，防火性能良好；6.美观大方：表面任意装饰，可与室内统一装饰效果；7.收放灵活：隔板收放自如，推动灵活，一个人就可以完成隔断整个过程；8.收藏方便：收板时，隔板可以隐藏在专用储柜中，不影响整体美观；9.应用广泛：应用范围广，可应用于会议厅、展览厅、餐厅、高洁净工厂和办公室等场所；\r\n\r\n本公司有隔断70型、85型、100型活动隔断系列产品之隔音材料采用PAR吸音玻璃纤维，防火性能、热阻值及降噪系数等均符合美国ASTM相关标准。基层板材的甲醛释放量经国家建筑材料测试中心检测，符合国家强制性标准GB18580—2001《室内装饰装修材料人造板及其制品中甲醛释放限量》规定的E1级甲醛释放限量指标，可直接用于室内。产品质量已通过国家质量技术监督局检测合格，并通过了国家质量企业标准。', '159176558381.jpg', 1823, 1591765583);
INSERT INTO `product` VALUES (28, '川穹家具', '家具', '', '159176609164.jpg', 1823, 1591766091);
INSERT INTO `product` VALUES (30, '隔断系统门', '家具', '德美宣扬生态门概念，普及生态门产品，为消费者时尚、环保、安全、高科技的生态门系列。隔断系东门拥有9大优势，即：防火、防水、防撞防变形、隔音、静音、环保、耐用。DIY。以别致的双弧风格，极具现代时尚感！！！', '159176994772.jpg', 1823, 1591769947);

-- ----------------------------
-- Table structure for system
-- ----------------------------
DROP TABLE IF EXISTS `system`;
CREATE TABLE `system`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `company` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `tel` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `zhen` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `yao` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `QQ` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `adder` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `shop` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `time` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of system
-- ----------------------------
INSERT INTO `system` VALUES (2, '南昌川穹家具有限公司', '0791-87707987', '15079070112', '13767119775', '285225546', '285225546@qq.com', '江西省南昌市高新区紫阳大道旁', '艾溪湖南大道5号', 1591929825);

SET FOREIGN_KEY_CHECKS = 1;
